spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/backendemi?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Produccion

spring.datasource.url=jdbc:mysql://uyhgfhoeexmzgwu4:aqgWOghpCkfW0QcHazQM@b9iwgkftemqqyti6xefn-mysql.services.clever-cloud.com:3306/b9iwgkftemqqyti6xefn
spring.datasource.username=uyhgfhoeexmzgwu4
spring.datasource.password=aqgWOghpCkfW0QcHazQM

jwt.secret = secret
jwt.expiration = 3600
